{
    "name": "greeter-bot",
    "version": "1.0.0",
    "description": "My own Discord bot",
    "main": "bot.js",
    "author": "YOUR-NAME-HERE",
    "dependencies": {
        "discord.io": "^2.5.3",
        "discord.js": "^11.5.1",
        "snoowrap": "^1.16.0",
        "sync-request": "^6.1.0",
        "winston": "^2.4.4",
        "xml2js": "^0.4.19"
    }
}
